*{
    box-sizing: border-box;
}
@border-color:#d3d4d3;
@background-color:#c3c7ca;
@text-color:#34444f;

body{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.draggable-list{
    border: 1px solid @border-color;
    color: @text-color;
    padding:0;
    list-style-type:none ;
    li{
        background-color: #fff;
        display: flex;
        flex:1;
        &.over{
            .draggable{
                background-color: #c4c2c2;
            }
        }
        &.right{
            .person-name{
                color: #5bd686;
            }
        }
        &.wrong{
            .person-name{
                color:#ff3838
            }
        }
        .number{
            background-color: @background-color;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            width:60px;
            height:60px;
        }
        .draggable {
            cursor: pointer;
            display: flex;
            align-items: center;
            width: 200px;
            padding:15px;
            flex:1;
            justify-content: space-between !important;
            .person-name{
                margin: 0;
            }
        }
    }
    
    li:not(:last-of-type){
        border-bottom:1px solid @border-color
    }
    
}
.check-btn{
    background-color: @background-color;
    border: none;
    color:@text-color;
    font-size: 16px;
    padding:10px 20px;
    border-radius: 5px;
    cursor: pointer;
    &:focus{
        outline: none;
    };
    &:active{
        transform: scale(0.95);
    }
}