* {
    box-sizing: border-box;
}

body {
    background-color: #0095dd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    margin: 0;
}

h1 {
    font-size: 45px;
    color: #fff;
}

canvas {
    background-color: #f0f0f0;
    display: block;
    border-radius: 5px;
}

.btn {
    cursor: pointer;
    border: 0;
    padding: 10px 20px;
    color: #fff;
    background-color: #000;
    border-radius: 5px;

    &:focus {
        outline: 0;
    }

    &:active {
        transform: scale(0.98);
    }

    &:hover {
        background-color: #222;
    }
}

.rules-btn {
    position: absolute;
    top: 30px;
    left: 30px;
}

.rules {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #333;
    min-height: 100vh;
    width: 400px;
    padding: 20px;
    line-height: 1.5;
    color: #fff;
    transform: translateX(-400px);
    transition: transform 0.5s ease-in-out;

    &.show {
        transform: translateX(0);
    }
}