* {
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(0deg, rgba(247, 247, 247, 1) 23.8%, rgb(248, 217, 214) 92%);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

.music-container {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 20px 20px 0 rgba(250, 169, 169, 0.6);
    display: flex;
    padding: 20px 30px;
    position: relative;
    z-index: 10;
    margin: 100px 0;

    &.play .img-container img {
        animation-play-state: running;
    }

    &.play .music-info {
        transform: translateY(-100%);
        opacity: 1;
    }
}

.img-container {
    position: relative;
    width: 110px;

    img {
        border-radius: 50%;
        object-fit: cover;
        height: 110px;
        width: inherit;
        position: absolute;
        bottom: 0;
        left: 0;
        animation: rotate 6s linear infinite;
        animation-play-state: paused;
    }

    &:after {
        content: '';
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        bottom: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.music-info {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 15px 15px 0 0;
    position: absolute;
    top: 0;
    left: 20px;
    transform: translateY(0%);
    opacity: 0;
    transition: transform 0.3s ease-in, opacity 0.3s ease-in;
    z-index: -1;
    width: calc(90%);
    padding: 10px 10px 10px 120px;

    h4 {
        margin: 0;
        color: #fe8daa;
        padding-left: 30px;
    }

    .progress-container {
        background-color: #fff;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px 0;
        height: 4px;
        width: 100%;

        .progress {
            background-color: #fe8daa;
            border-radius: 5px;
            height: 100%;
            width: 0%;
            transition: width 0.1s linear;
            position: relative;

            &::after {
                content: "";
                border-radius: 50%;
                border: 2px solid rgb(245, 204, 204);
                width: 8px;
                height: 8px;
                background-color: #fe8daa;
                position: absolute;
                top: 2px;
                left: 100%;
                transform: translate(-50%, -50%);
                opacity: 1;
            }
        }
    }
}

@keyframes rotate {
    form {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;

    .action-btn {
        background-color: transparent;
        border: 0;
        color: #d4cece;
        font-size: 20px;
        cursor: pointer;
        padding: 10px;
        margin: 0 10px;
        opacity: 0.9;

        &.action-btn-big {
            color: #cdc2d0;
            font-size: 30px;
        }

        &:focus {
            outline: none;
        }

        &:hover {
            opacity: 0.8;
        }

        &:active {
            transform: scale(0.95);
            opacity: 1;
        }
    }
}