* {
  box-sizing: border-box;
}
body {
  background-color: #2d2013;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.container {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.container .flex {
  display: flex;
}
input,
button {
  border: 1px solid #dedede;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size: 14px;
  padding: 8px 10px;
  margin: 0;
}
input:focus,
button:focus {
  outline: none;
}
button {
  cursor: pointer;
}
button:active {
  transform: scale(0.95);
}
.search-btn {
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.random-btn {
  margin-left: 10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
/* single-meal*/
.single-meal {
  margin: 30px auto;
  width: 70%;
}
.single-meal img {
  width: 300px;
  margin: 15px;
  border: 4px solid #fff;
  border-radius: 2px;
}
.single-meal .single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 2px #e09850 dashed;
  border-radius: 5px;
}
.single-meal p {
  margin: 0 auto;
  letter-spacing: 0.5px;
  line-height: 1.5;
}
.single-meal ul {
  padding-left: 0;
  list-style: none;
}
.single-meal ul li {
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #fff;
  display: inline-block;
  color: #2d2013;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px 0;
}
/* meals */
.meals {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.meals .meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}
.meals .meal img {
  width: 100%;
  height: 100%;
  border: 4px solid #fff;
  border-radius: 2px;
}
.meals .meal .meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease-in;
}
.meals .meal:hover .meal-info {
  opacity: 1;
}
@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1920px) {
  .meals {
    grid-template-columns: repeat(8, 1fr);
  }
}
@media (max-width: 1600px) {
  .meals {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 1200px) {
  .meals {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 900px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 600px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
  .meal {
    height: 200px;
    width: 200px;
  }
}
@media (max-width: 500px) {
  input[type="text"] {
    width: 100%;
  }
  .meals {
    grid-template-columns: 1fr;
  }
  .meals .meal {
    width: 300px;
    height: 300px;
  }
}
