@radius :5px;

* {
    box-sizing: border-box;
}

body {
    background-color: #2d2013;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.container {
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    .flex {
        display: flex;
    }

}

input,
button {
    border: 1px solid #dedede;
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
    font-size: 14px;
    padding: 8px 10px;
    margin: 0;

    &:focus {
        outline: none;
    }
}

button {
    cursor: pointer;

    &:active {
        transform: scale(0.95);
    }
}

.search-btn {
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
}

.random-btn {
    margin-left: 10px;
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
}

/* single-meal*/
.single-meal {
    margin: 30px auto;
    width: 70%;

    img {
        width: 300px;
        margin: 15px;
        border: 4px solid #fff;
        border-radius: 2px;
    }

    .single-meal-info {
        margin: 20px;
        padding: 10px;
        border: 2px #e09850 dashed;
        border-radius: 5px;
    }

    p {
        margin: 0 auto;
        letter-spacing: 0.5px;
        line-height: 1.5;
    }

    ul {
        padding-left: 0;
        list-style: none;

        li {
            border: 1px solid #ededed;
            border-radius: 5px;
            background-color: #fff;
            display: inline-block;
            color: #2d2013;
            font-size: 12px;
            font-weight: bold;
            padding: 5px;
            margin: 0 5px 5px 0;
        }
    }
}

@media (max-width: 500px) {
    input[type="text"] {
        width: 100%;
    }
}

/* meals */
.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;

    .meal {
        cursor: pointer;
        position: relative;
        height: 180px;
        width: 180px;
        text-align: center;

        img {
            width: 100%;
            height: 100%;
            border: 4px solid #fff;
            border-radius: 2px;
        }

        .meal-info {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.2s ease-in;
            // h3 {
            //     color: #000;
            // }
        }

        &:hover .meal-info {
            opacity: 1;
        }
    }


}