* {
    box-sizing: border-box;
}

body {
    * {
        z-index: 1;
    }

    margin: 0;
    min-height: 100vh;
    background-image: url('./img/bg.jpeg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: #fff;
    overflow: hidden;
    font-family: Arial,
    Helvetica,
    sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);

    }
}

.year {
    font-size: 200px;
    z-index: -1;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.2;
}

h1 {
    font-size: 60px;
    margin: -80px 0 40px;
}

.countdown {
    display: none;
    transform: scale(2);

    .time {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 15px;

        h2 {
            margin: 0 0 5px;
        }
    }
}

@media(max-width:500px) {
    h1 {
        font-size: 45px;
    }

    .time {
        margin: 5px;

        h2 {
            margin: 0;
            font-size: 12px;
        }

        small {
            font-size: 10px;
        }
    }

}